# trino

./: .gitignore
plugin/trino-milvus/: docker-compose.yml  pom.xml
plugin/trino-milvus/src/main/java/: MilvusClient.java  MilvusColumn.java  MilvusColumnHandle.java  MilvusConfig.java  MilvusConnector.java  MilvusConnectorFactory.java  MilvusConnectorMetadata.java  MilvusExample.java  MilvusModule.java  MilvusPlugin.java  MilvusRecordCursor.java  MilvusRecordSet.java  MilvusRecordSetProvider.java  MilvusSplit.java  MilvusSplitManager.java  MilvusTable.java  MilvusTableFunction.java  MilvusTableFunctionDataProcessor.java  MilvusTableHandle.java  MilvusTransactionHandle.java  SimilarityFunctions.java  TestClient.java
plugin/trino-milvus/src/main/java/query/: Ids.java  OpLeft.java  OpRight.java  Param.java  Root.java
